# Legend Engine Dockerfile for Azure
FROM finos/legend-engine-server:4.40.3

# Set environment variables for Azure deployment
ENV JAVA_OPTS="-Xmx2g -Xms1g -Dreflections.scan.disable=true -Dswagger.scan.disable=true"
ENV MONGODB_NAME=legend
ENV ENGINE_PORT=6300
ENV MONGO_SESSION_ENABLED=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:6300/api/server/v1/info || exit 1

# Expose port
EXPOSE 6300

# Default command
CMD ["java", "-cp", "/app/bin/*", "org.finos.legend.engine.server.Server", "server", "/app/config/config.yml"]
