
ENGINE_URL=http://localhost:6300
SDLC_URL=http://localhost:6100
DEPOT_URL=http://localhost:6200
STUDIO_URL=http://localhost:9000
AGENT_URL=http://localhost:8000
API_KEY=demo-key
PROJECT_ID=demo-project
WORKSPACE_ID=terry-dev
SERVICE_PATH=trades/byNotional

VALID_API_KEYS=["demo-key"]

ENGINE_TOKEN=engine-token
SDLC_TOKEN=sdlc-token
DEPOT_TOKEN=depot-token
