# Vault configuration for Legend Engine
# This file is processed by setup.sh to substitute environment variables

vault.uri=mongodb://admin:password@legend-mongodb:27017
vault.database=${MONGODB_NAME}
vault.collection=vault
